<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    

    <input id="pole1" type="text" />+

    
    <input id="pole2" type="text" /> 
    =    <div id="box"></div>
    <style>
      body {
    background-image: url('https://fotoomnia.pl/zdjecia/thu/99d6a39f0658d101433a00a2c03bc6b3.JPG');
    background-repeat: no-repeat;
    background-size: 100% 200%;
      }
      table, th, td {
      border: 1px solid black;
      width: 800px;
      height: 100px;
    }
    td {
      text-align: center;
      width:10px solid black ;
      height: 10px solid black;
      font-size: 24px;
      background-color: aliceblue;
      /* opacity: 0.6; */
    }
    .image {
      width: 20px;
    }
    .black {
    color: rgb(8, 0, 153);
      font-size: 65px;
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1); }

             .green {
    color: rgb(27, 208, 90);
      font-size: 65px;
      text-shadow: 0px 4px 3px rgba(13, 208, 49, 0.773),
             0px 8px 13px rgba(47, 214, 18, 0.875),
             0px 18px 23px rgba(17, 217, 50, 0.803); }
    </style>
<table id="tabelka">
  

  <tr>
    <td id="p1"></td>
    <td id="p2"></td>
      <td id="p3"></td>
  
  </tr>

  <tr>
    <td id="p4"></td>
    <td id="p5"></td>
      <td id="p6"></td>
  
  </tr>

  <tr>
    <td id="p7"></td>
    <td id="p8"></td>
      <td id="p9"></td>
  
  </tr>
<button disabled="disabled" id="reset">reset</button>  
</table>    
<div id="result"></div>
<script src="/js/app.js"></script>

</body>
</html> 



  